[uwsgi]

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI emperor worker processes
# processes == workers
workers = 1

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

# set idle time in seconds
idle = 1800
# kill the application after idle time was reached
kill-on-idle = true

# vassals directory
emperor = /etc/uwsgi/apps-enabled
# emperor-use-clone = fs,ipc,pid,uts
