# IP Spoofing protection
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# Ignore ICMP broadcast requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Disable source packet routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Ignore send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Block SYN attacks
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 5

# Log Martians
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1


# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Ignore Directed pings
net.ipv4.icmp_echo_ignore_all = 1

###################################################################
# Protected links
#
# Protects against creating or following links under certain conditions
# Debian kernels have both set to 1 (restricted)
# See https://www.kernel.org/doc/Documentation/sysctl/fs.txt
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# FIXME: enable on Linux 4.19+ kernel
#fs.protected_fifos = 1
#fs.protected_regular = 1

# IPv6 Privacy Extensions (RFC 4941)
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# reuse/recycle time-wait sockets
net.ipv4.tcp_tw_reuse = 1

# Ensure IPv6 router advertisements are not accepted
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Kernel hardening
kernel.kptr_restrict = 1
kernel.dmesg_restrict = 1

# restrict ptrace
kernel.yama.ptrace_scope = 1

# SysReq Magic key
# 176 = 16 + 32 + 128 (resync, remout ro, reboot/poweroff)
kernel.sysrq = 176


### protect against tcp time-wait assassination hazards
### drop RST packets for sockets in the time-wait state
### (not widely supported outside of linux, but conforms to RFC)
net.ipv4.tcp_rfc1337 = 1

### tcp timestamps
### + protect against wrapping sequence numbers (at gigabit speeds)
### + round trip time calculation implemented in TCP
### - causes extra overhead and allows uptime detection by scanners like nmap
### enable @ gigabit speeds
net.ipv4.tcp_timestamps = 0
#net.ipv4.tcp_timestamps = 1

### disable ALL packet forwarding (not a router, disable it) (default)
net.ipv4.ip_forward = 0


# Ensure core dumps are restricted
fs.suid_dumpable = 0
# Ensure address space layout randomization (ASLR) is enabled
kernel.randomize_va_space = 2

# This will disable memory overcommitment and avoid having a PostgreSQL process killed by the OOM killer 
vm.overcommit_memory = 0
vm.overcommit_ratio = 100

# allocate 1024 * 2MB hugepages
vm.nr_hugepages = 1024
