# vim: ft=nginx
map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        1w;
    application/javascript          1d;

    ~image/                         max;
    ~video/                         max;

    application/atom+xml            1h;
    application/rss+xml             1h;

    application/vnd.ms-fontobject   max;
    application/font-woff           max;
    application/font-woff2          max;
    application/x-font-ttf          max;
    font/opentype                   max;
}
map $sent_http_content_type $expires_statics {
    default                         off;
    text/html                       epoch;
    text/css                        1h;
    application/javascript          1h;

    ~image/                         max;
    ~video/                         max;

    application/atom+xml            1h;
    application/rss+xml             1h;

    application/vnd.ms-fontobject   max;
    application/font-woff           max;
    application/font-woff2          max;
    application/x-font-ttf          max;
    font/opentype                   max;
}
map $sent_http_content_type $expires_max {
    default                         off;
    text/html                       epoch;
    text/css                        max;
    application/javascript          max;

    ~image/                         max;
    ~video/                         max;

    application/atom+xml            1h;
    application/rss+xml             1h;

    application/vnd.ms-fontobject   max;
    application/font-woff           max;
    application/font-woff2          max;
    application/x-font-ttf          max;
    font/opentype                   max;
}
