# vim: ft=nginx
# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

# add_header Public-Key-Pins 'pin-sha256="Tpt4yUg9MDN6Ktjwe16QGtBgesQDRz5NW7bNUhvAOzo="; max-age=86400; includeSubdomains; report-uri="https://api.admin.tik.website/report/hpkp"';
