# vim: ft=nginx
location ~ /\. {
	deny all;
}

location ^~ /.well-known {
	allow all;
	auth_basic off;
}

location = /p {
	allow all;
	auth_basic off;
	proxy_pass http://p.tik.website;
	# proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
}
