# vim: ft=nginx
# add one directive for each http status code
error_page 400 /error/400;
error_page 401 /error/401;
error_page 402 /error/402;
error_page 403 /error/403;
error_page 404 /error/404;
error_page 500 /error/500;
error_page 501 /error/501;
error_page 502 /error/502;
error_page 503 /error/503;

# redirect the virtual ErrorPages path the real path
location /error/ {
	alias /etc/nginx/errors/;
	try_files $uri.html $uri;
	internal;
}
